<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.panchamkhaitan.svfitness.AddMember">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add Student"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/parentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true"
        android:hint="Parent Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/parentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentName"
        android:layout_centerHorizontal="true"
        android:hint="Parent Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parentEmail"
        android:layout_centerHorizontal="true"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/flatNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:hint="Flat No"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flatNo"
        android:layout_marginTop="20dp"
        android:onClick="registerStudent"
        android:text="Add Student" />
</RelativeLayout>
